\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción Matemática del Problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrategia Greedy y Solución Propuesta}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Demostración de Optimalidad}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paso a Paso de la Demostración}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Caso Base: Soluciones Idénticas}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Encontrar la Primera Diferencia}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. La Propiedad Clave de Greedy}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Demostración por Argumento de Intercambio}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Demostración por Contradicción (El caso k + 1)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Conclusión Final}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis del Programa y Complejidad}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nuestra implementación del algoritmo en Haskell.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:imagencodigo}{{1}{5}{Nuestra implementación del algoritmo en Haskell}{figure.1}{}}
\gdef \@abspage@last{5}
